# electronic-attendance-system

./: README.md  attendance.sql  pom.xml
src/main/java/system/attendance/electronic/annotation/: NeedAdmin.java  NoNeedAuthorized.java
src/main/java/system/attendance/electronic/common/: AuthTokenUtil.java  DateDetectUtil.java  DateFormatUtil.java  JCacheEhcacheManager.java  PunchTimer.java  SnowFlake.java  SnowFlakeUtil.java  TokenManager.java  Util.java
src/main/java/system/attendance/electronic/controller/: AdminController.java  ApplicationController.java  AttendanceController.java  BaseController.java  PublicController.java  UserController.java
src/main/java/system/attendance/electronic/exception/: AlreadyAttendanceException.java  ApplicationException.java  AttendanceException.java  AuthorizationTimeout.java  BaseException.java  NotAllowAttendanceException.java  NotYetAttendanceException.java  SystemErrorException.java  Unauthorized.java  UserException.java
src/main/java/system/attendance/electronic/handle/: AdminHandlerInterceptor.java  AuthorizedHandlerInterceptor.java
src/main/java/system/attendance/electronic/mapper/: ApplicationMapper.java  AttendanceMapper.java  UserMapper.java
src/main/java/system/attendance/electronic/model/: Application.java  ApplicationAndUser.java  ApplicationExample.java  Attendance.java  AttendanceCount.java  AttendanceExample.java  AuthToken.java  BaseResponseBody.java  User.java  UserExample.java
src/main/java/system/attendance/electronic/model/example/: ApplicationExample.java  AttendanceExample.java  UserExample.java
src/main/java/system/attendance/electronic/service/: ApplicationService.java  AttendanceService.java  IService.java  UserService.java
src/main/resources/: db.properties  ehcache.xml  log4j.properties  log4j2.properties  mybatis-generator.xml  spring-context.xml  spring-mvc.xml
src/main/resources/mapper/: ApplicationMapper.xml  AttendanceMapper.xml  UserMapper.xml  userMapper.xml
src/test/java/system/attendance/electronic/: BaseTestModel.java
src/test/java/system/attendance/electronic/common/: TestDateDetectUtil.java  TestPunchTimer.java
src/test/java/system/attendance/electronic/service/: TestAttendanceService.java
web/: index.html  index.jsp
web/WEB-INF/: web.xml
web/css/: bootstrap.min.css
web/static/js/: manifest.2ae2e69a05c33dfc65f8.js.map
