jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/attendance?characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=root
datasource.initialSize=10
datasource.minIdle=10
datasource.maxActive=100
datasource.maxWait=10000
datasource.timeBetweenEvictionRunsMillis=60000
datasource.minEvictableIdleTimeMillis=600000
datasource.testWhileIdle=true
datasource.testOnBorrow=false
datasource.testOnReturn=false
datasource.poolPreparedStatements=true
datasource.maxPoolPreparedStatementPerConnectionSize=10
datasource.validationQuery=select 1